# huobi_CSharp

./: README.md
Huobi.SDK.Core/: HttpRequestClient.cs  Huobi.SDK.Core.csproj  JsonSerializerEx.cs
Huobi.SDK.Core.Test/: Huobi.SDK.Core.Test.csproj
Huobi.SDK.Core.Test/RequestBuilder/: PrivateUrlBuilderTest.cs  PublicUrlBuilderTest.cs  WebSocketRequestBuilderTest.cs  WebSocketRequestBuilderV2Test.cs
Huobi.SDK.Core/Client/: AccountClient.cs  AlgoOrderClient.cs  BaseClient.cs  CommonClient.cs  CrossMarginClient.cs  ETFClient.cs  IsolatedMarginClient.cs  MarketClient.cs  OrderClient.cs  StableCoinClient.cs  SubUserClient.cs  WalletClient.cs
Huobi.SDK.Core/Client/AccountWebSocketClient/: RequestAccountWebSocketV1Client.cs
Huobi.SDK.Core/Client/MarketWebSocketClient/: CandlestickWebSocketClient.cs  DepthWebSocketClient.cs  Last24hCandlestickWebSocketClient.cs  MarketByPriceTickWebSocketClient.cs  MarketByPriceWebSocketClient.cs  TradeWebSocketClient.cs
Huobi.SDK.Core/Client/OrderWebSocketClient/: RequestOrderWebSocketV1Client.cs  RequestOrdersWebSocketV1Client.cs  SubscribeOrderWebSocketV1Client.cs  SubscribeOrderWebSocketV2Client.cs  SubscribeTradeClearWebSocketV2Client.cs
Huobi.SDK.Core/Client/WebSocketClientBase/: WebSocketClientBase.cs  WebSocketV1ClientBase.cs  WebSocketV2ClientBase.cs
Huobi.SDK.Core/Model/: WebSocketAuthenticationRequest.cs  WebSocketAuthenticationRequestV2.cs
Huobi.SDK.Core/RequestBuilder/: Signer.cs  WebSocketV1RequestBuilder.cs  WebSocketV2RequestBuilder.cs
Huobi.SDK.Model/: Huobi.SDK.Model.csproj  SingleOrArrayConverter.cs
Huobi.SDK.Model/Request/: PostRequestBase.cs
Huobi.SDK.Model/Request/Account/: TransferAccountRequest.cs  TransferPointRequest.cs
Huobi.SDK.Model/Request/Order/: CancelOrdersByCriteriaRequest.cs  CancelOrdersByIdsRequest.cs  PlaceOrderRequest.cs  RequestOrdersRequest.cs
Huobi.SDK.Model/Request/SubUser/: CreateSubUserRequest.cs
Huobi.SDK.Model/Request/Wallet/: WithdrawRequest.cs
Huobi.SDK.Model/Response/Account/: GetAccountBalanceResponse.cs  GetAccountHistoryResponse.cs  GetAccountLedgerResponse.cs  GetPointBalanceResponse.cs  RequestAccountResponse.cs  SubscribeAccountV1Response.cs  TransferAccountResponse.cs
Huobi.SDK.Model/Response/Common/: GetSymbolsResponse.cs
Huobi.SDK.Model/Response/ETF/: GetETFInfoResponse.cs  GetETFSwapHistoryResponse.cs  SwapETFResponse.cs
Huobi.SDK.Model/Response/Margin/: GetCrossLoanInfoResponse.cs  GetCrossLoanOrdersResponse.cs  GetCrossMarginAccountResponse.cs  GetIsolatedLoanInfoResponse.cs  GetIsolatedLoanOrdersResponse.cs  GetIsolatedMarginAccountResponse.cs
Huobi.SDK.Model/Response/Order/: CancelOrderByClientResponse.cs  CancelOrderByIdResponse.cs  CancelOrdersByCriteriaResponse.cs  CancelOrdersByIdsResponse.cs  GetFeeResponse.cs  GetHistoryOrdersResponse.cs  GetLastTradeResponse.cs  GetLastTradesResponse.cs  GetMatchResultsResponse.cs  GetOpenOrdersResponse.cs  GetOrderResponse.cs  PlaceOrderResponse.cs  PlaceOrdersResponse.cs  RequestOrderResponse.cs  RequestOrdersResponse.cs  SubscribeOrderV1Response.cs  SubscribeOrderV2Response.cs
Huobi.SDK.Model/Response/StableCoin/: ExchangeStableCoinResponse.cs  GetStableCoinResponse.cs
Huobi.SDK.Model/Response/Transfer/: TransferResponse.cs
Huobi.SDK.Model/Response/Wallet/: CancelWithdrawCurrencyResponse.cs  WithdrawCurrencyResponse.cs  (+1 more)
(+2 files in other folders)
