<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>2.2.0</ReleaseVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestBuilder\" />
    <Folder Include="Model\" />
    <Folder Include="Client\MarketWebSocketClient\" />
    <Folder Include="Client\AccountWebSocketClient\" />
    <Folder Include="Client\WebSocketClientBase\" />
    <Folder Include="Client\OrderWebSocketClient\" />
    <Folder Include="Log\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Huobi.SDK.Model\Huobi.SDK.Model.csproj" />
  </ItemGroup>
</Project>
