<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>2.2.0</ReleaseVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Response\" />
    <Folder Include="Response\Common\" />
    <Folder Include="Response\Market\" />
    <Folder Include="Response\Account\" />
    <Folder Include="Response\Wallet\" />
    <Folder Include="Response\Order\" />
    <Folder Include="Response\StableCoin\" />
    <Folder Include="Response\ETF\" />
    <Folder Include="Response\Margin\" />
    <Folder Include="Response\Transfer\" />
    <Folder Include="Response\WebSocketBase\" />
    <Folder Include="Response\Auth\" />
    <Folder Include="Response\SubUser\" />
    <Folder Include="Request\Order\" />
    <Folder Include="Request\Wallet\" />
    <Folder Include="Request\SubUser\" />
    <Folder Include="Request\Account\" />
    <Folder Include="Response\AlgoOrder\" />
    <Folder Include="Request\AlgoOrder\" />
    <Folder Include="Request\Margin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
